<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Grid Exercise</title>
        <style>
            .grid-container {
                max-width: 50rem;
                height: 50rem;
                margin: 2rem auto;
                padding: 3rem;
                background-color: powderblue;

                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(8, 1fr);
                gap: 2rem;
                text-align: center;
            }
            .grid__itm {
                background-color: rgb(150, 131, 150);
            }
            .header {
                grid-column: 1/-1;
                grid-row: 1/2;
            }
            .small-box-1 {
                grid-column: 1/2;
                grid-row: 2/4;
            }
            .small-box-2 {
                grid-column: 2/3;
                grid-row: 2/4;
            }
            .small-box-3 {
                grid-column: 3/4;
                grid-row: 2/4;
            }

            .sidebar {
                grid-column: 4/5;
                grid-row: 2/8;
            }
            .main-box {
                grid-column: 1/4;
                grid-row: 4/8;
            }

            .footer-box {
                grid-column: 1/-1;
                grid-row: 8/-1;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <header class="grid__itm header">Header</header>
            <div class="grid__itm small-box-1">Small box 1</div>
            <div class="grid__itm small-box-2">Small box 2</div>
            <div class="grid__itm small-box-3">Small box 3</div>
            <div class="grid__itm sidebar">Sidebar</div>
            <div class="grid__itm main-box">Main box</div>
            <div class="grid__itm footer-box">Footer</div>
        </div>
    </body>
</html>
