.features {
    grid-row: 2/3;
    grid-column: 3/11;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    margin: 15rem 0;
    gap: 6.2rem;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    row-gap: 1.2rem;
    column-gap: 1.8rem;
    &__icon {
        width: 3.2rem;
        height: 3.2rem;
        fill: var(--color-yellow-secondary);
    }
    &__txt {
        grid-column: 2/3;
        font-size: 1.3rem;
    }
}
