@use "./base" as *;
.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    padding: 4.8rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 9.6rem;

    @media only screen and (max-width: $breakpoint-md) {
        gap: 7.2rem;
        margin: 9.6rem 0;
    }
    @media only screen and (max-width: $breakpoint-xs) {
        margin: 7.2rem 0;
    }
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
    background-color: var(--color-gray-light-2);
    box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.05);
    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    &__like {
        width: 2.4rem;
        height: 2.4rem;
        fill: var(--color-yellow-primary);
        grid-row: 1/2;
        grid-column: 2/-1;
        justify-self: end;
        margin: 1.2rem;
    }
    &__name {
        grid-column: 1/-1;
        grid-row: 1/2;
        font-size: 1.5rem;
        text-align: center;
        color: var(--color-gray-light-3);
        padding: 1.2rem;
        width: 80%;
        justify-self: center;
        align-self: end;
        background-color: var(--color-stone-medium);
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.4rem;
    }
    &__rooms,
    &__area,
    &__price,
    &__location {
        display: flex;
        gap: 1.2rem;
        align-items: center;
        margin-left: 3.2rem;
        //    justify-content: center;

        font-size: 1.2rem;
        font-weight: 500;

        svg {
            width: 2rem;
            height: 2rem;
            fill: var(--color-yellow-secondary);
        }
    }
    .cta {
        grid-column: 1/-1;
    }
}
